<!DOCTYPE html>
<html>
	<head>
	  	<title>Feed The Needy</title>
	  	<meta charset="utf-8">
	  	<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<style>
			body{
				background-image: url('images/hunger1.jpg');
				background-size: cover;
				background-repeat:no-repeat;
				background-attachment:fixed;
				font-family:montserrat;
				background-position: center;
		    }
		    .container{
			    width: 500px;
				box-shadow: 0 0 3px rgba(255, 0, 0, 0.8);
				background:#fff;
				padding:15px;
				margin: 1% auto;
				border-radius: 35px;
				text-align:center; 
				opacity:0.8;
			}
			@media screen and (max-width:800px){
				.container{
					width: 300px;
					margin: 3% auto;
					padding: 10px;
					border-radius: 25px;
				
				}
				.container h2{
					font-size: 21px;
				}
			}
		</style>
		<nav>
			<label class="left">Feed The Needy</label>
			<ul>
				<li><a class="active" href="index.html">Home</a></li>
				<li><a href="contact.html">Contact us</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</nav>
		<div class="container">
	    	<h2 style="font-family: cursive;color: #404040">"Help us in feeding a hungry stomach."</h2>
		</div>
		<a href="donate.html"><button class="btn">Donate Now</button></a>
	</body>
</html>